<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="60dp"
      android:orientation="vertical"
      android:paddingLeft="6dip"
      android:paddingRight="6dip"
      android:paddingTop="10dip"
      android:paddingBottom="10dip"
      android:weightSum="1" >

      <TextView
          android:id="@+id/createdAtText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:text="Created At"
          android:paddingBottom="5dp"
          android:layout_centerVertical="true"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="#989898" />
      
      <TextView
          android:id="@+id/titleTask"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/createdAtText"
          android:layout_alignParentLeft="true"
          android:text="Task Title"
          android:textAppearance="?android:attr/textAppearanceLarge" />
  </RelativeLayout>